# vavr-book

./: .gitignore  pom.xml  readme.md
src/main/java/com/codesityou/vavrbook/errors/: BadFilenameException.java
src/main/java/com/codesityou/vavrbook/models/: Student.java
src/main/java/com/codesityou/vavrbook/services/: FileReadService.java  StudentService.java
src/test/java/com/codesityou/vavrbook/values/: EitherTest.java  OptionTest.java  TryTest.java
